# workshop

01_AuthenticationAuthorization/: auth_readme.htm  auth_readme.md
01_AuthenticationAuthorization/after/MoviesWebApp/: MoviesWebApp.after.sln
01_AuthenticationAuthorization/after/MoviesWebApp/src/MoviesLibrary/: MoviesLibrary.csproj
01_AuthenticationAuthorization/after/MoviesWebApp/src/MoviesWebApp/: MoviesWebApp.csproj  Startup.cs  appsettings.json
01_AuthenticationAuthorization/after/MoviesWebApp/src/PolicyServer.Local/: PolicyServer.Local.csproj
01_AuthenticationAuthorization/before/MoviesWebApp/: MoviesWebApp.before.sln
01_AuthenticationAuthorization/before/MoviesWebApp/src/MoviesWebApp/: Startup.cs
02_ExternalAuthentication/: external_readme.htm  external_readme.md
02_ExternalAuthentication/after/IdentityServerHost/src/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj
02_ExternalAuthentication/after/IdentityServerHost/src/IdentityServer/keys/: is-signing-key-009270BFDCC9DEC6DE2764E17722669C.json  is-signing-key-14114CC4AE8B65687BA416FCE3EB3158.json
03_Gateway/: gateway_readme.htm  gateway_readme.md
04_WebApi/: webapi_readme.htm  webapi_readme.md
05_Native/: native_readme.htm  native_readme.md
05_Native/after/MoviesNativeClientApp/src/MoviesNativeClientApp/: MoviesNativeClientApp.csproj  Program.cs  SystemBrowser.cs
06_JavaScript_with_backend/: javascript_withbackend_readme.htm  javascript_withbackend_readme.md
06_JavaScript_without_backend/: javascript_withoutbackend_readme.htm  javascript_withoutbackend_readme.md
(+71 files in other folders)
