<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesLibrary\MoviesLibrary.csproj" />
    <ProjectReference Include="..\PolicyServer.Local\PolicyServer.Local.csproj" />
  </ItemGroup>

</Project>
